# DS4Windows-Vader4Pro

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  DS4WindowsWPF.sln  Directory.Build.props  InitializationAnalysis.md  README.md  ds4w.bat  omnisharp.json  導入ガイド.md
.github/workflows/: auto-release.yml  duplicate.yml  fix-shipped.yml  out-of-scope.yml  release.yml
DS4Windows/: App.xaml.cs  AutoProfileChecker.cs  Changelog.json  Changelog.min.json  DS4WinWPF.GeneratedMSBuildEditorConfig.editorconfig  DS4WinWPF.csproj  GlobalSuppressions.cs  LoggerHolder.cs  NLog.config  WindowLayoutDefaults.cs  app.manifest
DS4Windows/DS4Control/: ControlService.cs  DS4OutDevice.cs  Log.cs  Mapping.cs  Mouse.cs  ScpUtil.cs  Util.cs  WindowPlacementHelper.cs
DS4Windows/DS4Control/DTOXml/: AppSettingsDTO.cs  ProfileDTO.cs
DS4Windows/DS4Forms/: About.xaml  About.xaml.cs  ControllerRegisterOptionsWindow.xaml  FirstLaunchUtilWindow.xaml  LanguagePackControl.xaml  LanguagePackControl.xaml.cs  LanguageSelectDialog.xaml  LanguageSelectDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileEditor.xaml  ProfileEditor.xaml.cs  ProfileNotificationWindow.xaml  ProfileNotificationWindow.xaml.cs  SaveWhere.xaml  SaveWhere.xaml.cs  SpecialActionEditor.xaml.cs  UpdaterWindow.xaml  UpdaterWindow.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
DS4Windows/DS4Forms/ViewModels/: MainWindowsViewModel.cs  (+6 more)
DS4Windows/DS4Library/: DS4Device.cs  DS4Devices.cs
DS4Windows/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
DS4Windows/Translations/: Strings.ja.resx  Strings.resx  Strings.ru.resx
DS4WindowsTests/: ActionPerformanceTests.cs  AppSettingsTests.cs  InitializationAnalysis.md  InitializationDetails.md  MappingStandaloneTests.cs  MappingTests.cs  WaitingMechanismDemo.cs
DS4WindowsTests/TestData/: Actions.xml
StandaloneTests/: AppSettingsDtoTests.cs  MappingOptimizationTests.cs  ScpUtilIntegrationTests.cs  StandaloneTests.csproj  TestSpecialActionUtils.cs  XmlCompatibilityCheckerTests.cs
doc/test-plans/: special-action-save.md
proposed_patches/: remove_profileeditor_local_helpers.patch
scripts/: post-build.ps1  release-and-publish.ps1  release-tag.ps1  test-ipc.ps1
utils/: convert_profile_to_old.py  post-build.py
utils/emit-missing-action-test/: Program.cs  emit-missing-action-test.csproj
(+5 files in other folders)
