<Project>
  <PropertyGroup>
    <!-- Suppress WPF XAML-related false positive errors and CsWin32 design-time diagnostics -->
    <!-- Moved diagnostic suppression to .editorconfig (editor-level) per repository policy. -->
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Versioning: set the project's canonical version here. -->
    <!-- Update this value to create a new release (Actions will read it). -->
    <Version>3.11.5</Version>
    <FileVersion>3.11.5</FileVersion>
    <AssemblyVersion>3.11.5</AssemblyVersion>
  </PropertyGroup>
</Project>