is_global = true
build_property.CsWin32InputMetadataPaths = C:\Users\naoki\.nuget\packages\microsoft.windows.sdk.win32metadata\60.0.34-preview\Windows.Win32.winmd|C:\Users\naoki\.nuget\packages\microsoft.windows.wdk.win32metadata\0.11.4-experimental\Windows.Wdk.winmd
build_property.CsWin32InputDocPaths = C:\Users\naoki\.nuget\packages\microsoft.windows.sdk.win32docs\0.1.42-alpha\apidocs.msgpack
build_property.RootNamespace = DS4WinWPF
build_property.ProjectDir = g:\Cursor_Folder\DS4Windows-Vader4Pro\DS4Windows\
build_property.EnableComHosting =
build_property.EnableGeneratedComInterfaceComImportInterop =
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity =
dotnet_diagnostic.CS0103.severity = none
dotnet_diagnostic.CS0122.severity = none
dotnet_diagnostic.CS0234.severity = none
dotnet_diagnostic.CS0246.severity = none
dotnet_diagnostic.CS1061.severity = none
